name: Ansi

on:
  push:
  workflow_dispatch:

jobs:
  ansi:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - shell: python {0}
        run: |
          text = """
          """
          print(text)
