name: Ansi

on:
  push:
  workflow_dispatch:

jobs:
  ansi:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - shell: python {0}
        run: |
          text = """
          [38;5;203mdescription[38;5;231m: [38;5;186mInstalls delta, and configures git to use it.[0m
          [0m
          [38;5;203mbranding[38;5;231m:[0m
          [48;5;52;38;5;231m  [38;5;203micon[38;5;231m: [1;48;5;124;38;5;186mfile-plus[0m[48;5;52m[0K[0m
          [48;5;52;38;5;231m  [38;5;203mcolor[38;5;231m: [38;5;186mgreen[0m[48;5;52m[0K[0m

          [38;5;203mdescription[38;5;231m: [38;5;186mInstalls delta, and configures git to use it.[0m
          [0m
          [38;5;203mbranding[38;5;231m:[0m
            [38;5;203micon[38;5;231m: [1;48;5;124;38;5;186mfile-plus[0m[48;5;52m[0K[0m
            [38;5;203mcolor[38;5;231m: [38;5;186mgreen[0m[48;5;52m[0K[0m
          """
          print(text)
